<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
      }

      #pokemon-logo {
        width:300px;
        margin-left:330px;
      }

      input:focus {
        outline: none;
      }

      form {
          text-align: center;
      }

      .card {
        margin:auto;
        float:left;
        text-align: center;
        width:190px;
        border: solid 1px;
      }

      .center-text {
        text-align: center;
      }

      .in-line {
        float:left;
        width: 50%;
        margin-bottom: 20px;
      }

      button{
        display: block;
        margin: auto;
      }

      #id-edit {
        width: 50px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <img id="pokemon-logo" src="https://raw.githubusercontent.com/learn-co-curriculum/js-pokemon-search-practice-assignment/master/images/pokemon.png" alt="">
      <form class="in-line" id="new-pokemon-form">
        <p>Create a new Pokemon:</p>
        <input id="name-input" type="text" placeholder="Name"></input>
        <input id="sprite-input" type="text" placeholder="Sprite URL"></input>
        <input id="submit" type="submit">
      </form>
      <form class="in-line" id="update-pokemon-form">
        <p>Edit an existing Pokemon:</p>
        <input id="id-edit" type="text" placeholder="ID" disabled></input>
        <input id="name-edit" type="text" placeholder="Name"></input>
        <input id="sprite-edit" type="text" placeholder="Sprite URL" disabled></input>
        <input id="submit-edit" type="submit">
      </form>
      <div id="pokemon-container">
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
